MONGO_URI="mongodb+srv://habal3abat17:pillstack@cluster0.bk9ry7q.mongodb.net/"
TOKEN_KEY="thisIsASECRET"
USER = 'pillstackacl@gmail.com'
PASS = "bjctmdukfuxexlhn"
SERVICE = 'gmail'
SECRETKEY='sk_test_51O3yL5I39njhw9EQpOEnRxLEGkrBIBGXjBPkTGd6iZV3HRJYNGvgwYNh0INZSN5S6UDfVql2BW4Fc7C9rQS5gL7d00S90okrhW'
PUBLISHABLE_KEY='pk_test_51O3yL5I39njhw9EQbNUhiBjpOIiumwTdlgMLVwNx8e69uOiitybCgCIckh6rTt1XQMvqgFcoFFBbN3RUjLvtyIcO00i72iHKYH'